import pygame

pygame.init()
win = pygame.display.set_mode((500, 500))


class Circle:
    def __init__(self, surface, color, radius, x, y):
        self.surface = surface
        self.color = color
        self.radius = radius
        self.x = x
        self.y = y


    def move_par_klyci(self):
        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT]:
            self.x -= 3
        elif keys[pygame.K_RIGHT]:
            self.x += 3
        elif keys[pygame.K_UP]:
            self.y -= 3
        elif keys[pygame.K_DOWN]:
            self.y += 3



    def draw(self):
        pygame.draw.circle(self.surface, self.color, (self.x, self.y), self.radius)


solnce = Circle(win, (255, 255, 0), 50, 250, 250)

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()

    win.fill((0, 225, 225))
    solnce.draw()
    solnce.move_par_klyci()
    pygame.time.delay(10)
    pygame.display.update()
