import pygame

pygame.init()
win = pygame.display.set_mode((500, 500))


class Circle:

    def __init__(self, surface, color, radius, x, y, dir):
        self.surface = surface
        self.color = color
        self.radius = radius
        self.x = x
        self.y = y
        self.dir = dir

    def DFIGATICA(self):
        self.x = self.x + (1 * self.dir)
        if self.x > 500:
            self.dir = -1
        if self.x < 0:
            self.dir = 1

    def draw(self):
        pygame.draw.circle(self.surface, self.color, (self.x, self.y), self.radius)


circle = Circle(win, (255, 255, 0), 50, 250, 250, 1)

circles = []
for i in range(250):
    circles.append(Circle(win, (i,i,i), 10, i*2, i*2, 1))

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()

    win.fill((0, 225, 225))

    for i in circles:
        i.draw()
        i.DFIGATICA()

    pygame.time.delay(10)
    pygame.display.update()
